# sandbox

./: .gitignore  pom.xml
src/main/java/es/smurfdad/sandbox/: Application.java
src/main/java/es/smurfdad/sandbox/entities/: ChildEntity.java  GenericEntity.java
src/main/java/es/smurfdad/sandbox/multilineutil/: MultiLineUtil.java
src/main/java/es/smurfdad/sandbox/pepebuilder/: Pepe.java  PepeBuilder.java
src/main/java/es/smurfdad/sandbox/repositories/: ChildEntityRepository.java  GenericEntityRepository.java
src/test/java/es/smurfdad/sandbox/: BiFunctionTest.java  EntityCascadeRemoveTest.java
src/test/java/es/smurfdad/sandbox/entitypatcher/: Campos.java  CamposCleaned.java  EntityCascadeRemoveTest.java  EntityPatcherCleanedTest.java  EntityPatcherTest.java
src/test/java/es/smurfdad/sandbox/entitypatcher/functions/: FunctionValue.java  FunctionValue1.java  GenericEntitiesPredicate.java  GetMessageFunction.java  GetMessagePredicate.java
src/test/java/es/smurfdad/sandbox/multilineutil/: MultiLineUtilTest.java
src/test/java/es/smurfdad/sandbox/pepebuilder/: PepeBuilderTest.java
src/test/resources/: application.properties  data.sql
