<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.smurfdad.sandbox</groupId>
	<artifactId>Sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>es.smurfdad.fwk.maven</groupId>
		<artifactId>BaseParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.smurfdad.fwk.maven.starter</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.smurfdad.fwk.maven.starter</groupId>
			<artifactId>jpa</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.smurfdad.fwk.maven.starter</groupId>
				<artifactId>test</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.smurfdad.fwk.maven.starter</groupId>
				<artifactId>jpa</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.194</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>smurfdad</id>
			<name>Smurf Dad Personal Repository</name>
			<url>http://maven.smurfdad.es</url>
		</repository>
	</repositories>
</project>